H35_red_sentries = {
    drill_gain_modifier = 0.1
    shock_damage = 0.05
}
H35_established_leadership = {
    advisor_cost = -0.143
    leader_cost = -0.05
}
H35_breadbasket = {
    manpower_in_own_culture_provinces = 0.25
    land_forcelimit_modifier = 0.1
}
H35_veykoda_raids = {
    global_manpower_modifier = -0.2
    global_tax_modifier = -0.15
    production_efficiency = -0.1
    reinforce_cost_modifier = -0.2
    reinforce_speed = 0.2
}
H35_new_home = {
    development_cost = -0.1
    production_efficiency = 0.1
    manpower_recovery_speed = 0.1
    stability_cost_to_declare_war = 1
}
H35_magic_dome = {
    global_unrest = 10
}
h35_magebane = {
    artillery_fire = 0.15
    infantry_fire = 0.15
    cavalry_fire = 0.15
}
h35_sarda_minor_unrest = {
    local_unrest = 4
}
h35_sarda_major_unrest = {
    local_unrest = 8
}
h35_cultural_crackdown_modifier = {
    stability_cost_modifier = 0.25
    global_missionary_strength = 0.3
    global_unrest = -5
    culture_conversion_cost = -0.2
}
h35_upstanding_society = {
    local_unrest = -2
    local_tax_modifier = 0.2
    local_production_efficiency = 0.2
    local_manpower_modifier = 0.2
}
h35_downstanding_society = {
    local_unrest = 3
    local_culture_conversion_cost = -0.2
}
h35_father_and_daughter = {
    devotion = 1
    prestige = 1
}
h35_purged_mages = {
    devotion = -1
    prestige = -1
}
h35_father_grief = {
    land_morale = -0.1
    development_cost = -0.05
}
grain_20_bonus_prod = {
    local_production_efficiency = 0.2
}
#311, 221, 131, 212, 122, 113
h35_book_311 = {
    tolerance_own = 3
    reinforce_speed = 0.1
    recover_army_morale_speed = 0.05
}
h35_book_221 = {
    tolerance_own = 2
    reinforce_speed = 0.15
    recover_army_morale_speed = 0.05
}
h35_book_212 = {
    tolerance_own = 2
    reinforce_speed = 0.1
    recover_army_morale_speed = 0.1
}
h35_book_131 = {
    tolerance_own = 1
    reinforce_speed = 0.2
    recover_army_morale_speed = 0.05
}
h35_book_122 = {
    tolerance_own = 1
    reinforce_speed = 0.15
    recover_army_morale_speed = 0.1
}
h35_book_113 = {
    tolerance_own = 1
    reinforce_speed = 0.1
    recover_army_morale_speed = 0.15
}
h35_veykoda_freed_mages = {
    global_unrest = 2
}
h35_istranar_refugees = {
    global_manpower = 5
    global_heathen_missionary_strength = 0.01
    stability_cost_modifier = 0.1
}

h35_crimson_cathedral_1 = {
    trade_goods_size = 0.2
    local_development_cost = -0.05
}
h35_common_corin_education = {
    technology_cost = -0.05
}
h35_corins_crusaders = {
    war_exhaustion_cost = -0.2
    backrow_artillery_damage = 0.1
}